deploy.ant.properties.file=C:\\Users\\franc\\AppData\\Roaming\\NetBeans\\17\\config\\GlassFishEE6\\Properties\\gfv3-1669410880.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/franc/Documents/GlassFish/glassfish/domains/domain1
j2ee.server.home=C:/Users/franc/Documents/GlassFish/glassfish
j2ee.server.instance=[C:\\Users\\franc\\Documents\\GlassFish\\glassfish;C:\\Users\\franc\\Documents\\GlassFish\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/franc/Documents/GlassFish
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\franc\\AppData\\Roaming\\NetBeans\\17\\build.properties
