@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');

.font{
    font-family: "Alex Brush", cursive;
}
a{
    text-decoration: none;
}
.container-bg{
    background: linear-gradient(to bottom, #0b0c10, #1f2833);
    background-position: center;
    max-width: 1800px;
    max-height: 650px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}
.menu-img{
    max-width: 500px;
}
.card {
    max-width: 500px;
}