deploy.ant.properties.file=C:\\Users\\USUARIO\\AppData\\Roaming\\NetBeans\\17\\config\\GlassFishEE6\\Properties\\gfv31128158886.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/USUARIO/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/USUARIO/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\USUARIO\\GlassFish_Server\\glassfish;C:\\Users\\USUARIO\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/USUARIO/GlassFish_Server
user.properties.file=C:\\Users\\USUARIO\\AppData\\Roaming\\NetBeans\\17\\build.properties
