<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Empleados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            padding: 40px;
        }
        .form-container {
            background: white;
            padding: 30px;
            max-width: 400px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
        }
        button:hover {
            background-color: #0056b3;
        }
        .link-resumen {
            display: block;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Registrar Empleado</h2>
    <form action="guardarEmpleado.jsp" method="post">
        <input type="text" name="nombre" placeholder="Nombre del empleado" required />
        <select name="categoria" required>
            <option value="">Seleccione categoría</option>
            <option value="A">Categoría A (S/. 50/hora)</option>
            <option value="B">Categoría B (S/. 35/hora)</option>
            <option value="C">Categoría C (S/. 25/hora)</option>
            <option value="D">Categoría D (S/. 21/hora)</option>
        </select>
        <input type="number" name="horas" placeholder="Horas trabajadas" required />
        <button type="submit">Guardar</button>
    </form>
    <a class="link-resumen" href="resumen.jsp">Ver resumen de pagos</a>
</div>

</body>
</html>

