deploy.ant.properties.file=C:\\Users\\Francis\\AppData\\Roaming\\NetBeans\\17\\config\\GlassFishEE6\\Properties\\gfv3-264703688.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Francis/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Francis/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Francis\\GlassFish_Server\\glassfish;C:\\Users\\Francis\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/Francis/GlassFish_Server
selected.browser=Chrome
user.properties.file=C:\\Users\\Francis\\AppData\\Roaming\\NetBeans\\17\\build.properties
